DAY
45
BOOKS
978-0131103627,The C Programming Language,Brian W. Kernighan,5,3
978-0201633610,Design Patterns,Erich Gamma,4,3
978-0132350884,Clean Code,Robert C. Martin,6,3
978-0201835953,The Mythical Man-Month,Frederick P. Brooks Jr,3,3
978-0134685991,Effective Java,Joshua Bloch,4,0
978-0262033848,Introduction to Algorithms,Thomas H. Cormen,8,3
978-0321751041,The Art of Computer Programming,Donald E. Knuth,2,1
978-0135957059,The Pragmatic Programmer,Andrew Hunt,5,3
978-1449331818,Learning Python,Mark Lutz,7,4
978-1491950357,Building Microservices,Sam Newman,3,2
978-0137081073,The Clean Coder,Robert C. Martin,4,4
978-1491951187,Head First Design Patterns,Eric Freeman,5,4
978-0321334879,Deep Learning,Ian Goodfellow,3,1
978-0596007126,Head First C++,David Griffiths,6,6
978-1492052207,Hands-On Machine Learning,Aurelien Geron,5,2
978-1098115784,Designing Data-Intensive Applications,Martin Kleppmann,4,2
978-0134494166,Computer Systems: A Programmer's Perspective,Randal E. Bryant,3,3
978-1118063330,Operating System Concepts,Abraham Silberschatz,5,3
978-0133594140,Compilers: Principles Techniques and Tools,Alfred V. Aho,2,1
978-1593279288,Python Crash Course,Eric Matthes,8,4
978-1492056355,Fluent Python,Luciano Ramalho,4,4
978-1491904244,You Don't Know JS,Kyle Simpson,6,5
978-1449373320,Eloquent JavaScript,Marijn Haverbeke,5,5
978-0321125217,Domain-Driven Design,Eric Evans,3,2
978-0132392273,Continuous Delivery,Jez Humble,4,4
MEMBERS
M001,Alice Smith
M002,Bob Jones
M003,Charlie Brown
M004,Diana Prince
M005,Evan Wright
M006,Fiona Gallagher
M007,George Lucas
M008,Hannah Abbott
M009,Ian Malcolm
M010,Julia Roberts
M011,Kevin Hart
M012,Laura Dern
M013,Michael Scott
M014,Nina Dobrev
M015,Oscar Isaac
M016,Pam Beesly
M017,Quincy Adams
M018,Rachel Green
M019,Steve Rogers
M020,Tony Stark
LOANS
978-0131103627,M001,10,24
978-0131103627,M015,35,49
978-0201633610,M002,20,34
978-0132350884,M003,30,44
978-0132350884,M004,32,46
978-0132350884,M010,40,54
978-0134685991,M005,5,19
978-0134685991,M006,25,39
978-0134685991,M012,38,52
978-0134685991,M020,41,55
978-0262033848,M007,15,29
978-0262033848,M008,28,42
978-0262033848,M013,33,47
978-0262033848,M018,44,58
978-0262033848,M019,45,59
978-0321751041,M009,42,56
978-0135957059,M011,12,26
978-0135957059,M014,39,53
978-1449331818,M016,22,36
978-1449331818,M017,31,45
978-1449331818,M001,43,57
978-1491950357,M002,36,50
978-1491951187,M005,34,48
978-0321334879,M010,29,43
978-0321334879,M020,40,54
978-1492052207,M003,18,32
978-1492052207,M008,35,49
978-1492052207,M015,44,58
978-1098115784,M001,31,45
978-1098115784,M019,42,56
978-1118063330,M004,10,24
978-1118063330,M013,38,52
978-0133594140,M007,25,39
978-1593279288,M002,30,44
978-1593279288,M009,33,47
978-1593279288,M012,36,50
978-1593279288,M016,45,59
978-1491904244,M014,40,54
978-0321125217,M017,14,28
END